<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul{
        width: 200px;
        height: auto;
        margin: 0px auto;
    }
     li{
        list-style: none;
        background: lightblue;
        margin: 5px;
        display: flex;
        flex-direction: column;
       
    }
   
    .content{
        display: none;
        background:lightgray;
    }
    .show{
        display: block;
    }
    .top{
        display: flex;
        border-bottom : 1px solid gray;
        justify-content: space-between;
        padding: 10px;
    }
    p{
        margin: 0px;
        padding: 0px;
    }
    span{
        color: white;
        font-weight: 800;
    }
</style>
<body>
    <div id="accordion">
        <ul>
            <li class="list">
               <div class="top">
                    <p>First</p><span id="first">+</span>
               </div> 
               <div class="content">
                   I am the content
               </div>
            </li>
            <li class="list">
               <div class="top">
                    <p>Second</p><span id="second">+</span>
               </div> 
               <div class="content">
                   I am the content
               </div>
            </li>
            
        </ul>
    </div>
</body>
<script>
    var listItems = document.querySelectorAll('.list');
    listItems.forEach(function(item){
        item.addEventListener('click',function(event){
            console.log(event.target.parentNode.children[1].classList.toggle('show') );
        });
    });
</script>
</html>