<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        overflow: hidden;
        background: whitesmoke;
    }
    .container{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .circle{
        width: 200px;
        height: 200px;
        background:seagreen;
        border-radius: 100%;
    }
    #button{
        position: absolute;
        bottom: 20px;
    }
    button{
        border: 0px;
        padding: 20px;
        font-size: 20px;
        color: white;
    }
    button:hover{
        box-shadow: 4px 2px 2px gray;
    }

</style>
<body>
    <div class="container">
        <div class="circle">
           
        </div>
        <div id="button">
            <button style="background:red;">Animat Color</button>
            <button style="background:saddlebrown;">Random color</button>
        </div>
    </div>
</body>
<script src="jquery.js">

    </script>
<script
  src="https://code.jquery.com/color/jquery.color-2.1.2.js"
  integrity="sha256-1Cn7TdfHiMcEbTuku97ZRSGt2b3SvZftEIn68UMgHC8="
  crossorigin="anonymous"></script> 

<script>

        let colors = [
        'blue',
        'seagreen',
        'purple',
        'lightblue',
        'pink'
    ];
    function animateColor(){
       
           $('.circle').animate({
              
               backgroundColor : randomColor()
           },1000);
      
    }
    function changeColor(){
        let circle = document.getElementsByClassName('circle')[0];
        circle.style.backgroundColor = randomColor();
    }

    function randomColor(){
        let randColor = colors[Math.floor(Math.random() * colors.length)];
        return randColor;
    }
</script>
</html>