<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        flex-direction: column;
        width: 100%;
        margin: 0px auto;
        align-items: center;
        justify-content: center;
    }
    #loader{
        -webkit-animation: rotate 2s infinite linear;
        animation-name: rotate;
        animation-duration: 2s;
        animation-play-state: infinite;
        animation-timing-function: linear;

    }
    @keyframes rotate{
            0% {
                transform: rotate(0deg);
                background: yellow;
            }
            50%{
                transform:rotate(180deg) scale(2,2 ) ;
                background: seagreen;
            }
            100%{
                transform: rotate(- 360deg) scale(1,1);
                background: purple;
;            }
          }
</style>
<body>
    <img src="loader.png" id="loader" alt="" width="100px" height="100px">
</body>
</html>