<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #firstDiv{
        background-color: blue;
        width: 100px;
        height: 100px;
    }
    .same{
        background-color: red;
        width:100px;
        height: 100px;
        margin: 10px;
    }

    .border{
        border:dashed;
        border-width:5px;
        border-color: black;
    }
</style>
<body>
    <div id="firstDiv">
        
    </div>

    <div class="same">
        Bread
    </div>
    <div class="same border">
        Fishes
    </div>
</body>
</html>