<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100vh;
    }
    .control{
        background:lightgray;
        margin: 0px auto;
        padding:40px;
        width: 20%;
        height:30%;
    }
    .middle{
        display: flex;
        justify-content: space-between;
        margin: 50px;
    }
    .up{
        text-align: center;
    }
    .bottom{
        text-align: center;
    }
    .spec-controls{
        text-align: center;
        margin: 10px;
    }
    .circle{
        width: 40px;
        height: 40px;
        position: relative;
        background: linear-gradient(blue,red);
        border-radius: 100%;

    }
    .circle-container{
        height: 700px;  
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>
<body>
    <div class="circle-container center">
        <div class="circle">

        </div>
    </div>
    <div class="control">
        <div class="up">
            <button id="up">
                Up
            </button>
        </div>
        <div class="middle">
            <button id="left">
                Left
            </button>
            <button id="right">
                Right
            </button>
        </div>
        <div class="bottom">
            <button id="down">
                Down
            </button>
        </div>
        <div class="spec-controls">
            <button id="spin">
                Spin
            </button>
            <button id="destroy">Destroy</button>
        </div>
    </div>
    
</body>
<script src="jquery.js">

</script>
<script>
    let leftPos = 10;
    
    let circle = document.getElementsByClassName('circle')[0];
    left(); 
   
    function left(){
        var left = document.getElementById('left');
        parseInt(circle.style.left) + 20;
        // leftPos += 20;
        left.addEventListener('click',function(){
            // circle.style.left = circle.style.left ? 
            //     parseInt(circle.style.left) + 20 : 20;
            if(circle.style.right){
                console.log(circle.style.right)
               circle.style.right = parseInt(circle.style.right) + 20;
            }else{
                circle.style.right = 20;
            }   
        });
    }
    function right(){
        alert('right');
    }
    function up(){
        alert('up');
    }
    function down(){
        alert('down');
    }
    function spin(){
        var spin = document.getElementById('spin');

    }
    function destroy(){
        alert('destroyed');
    }
</script>
</html>