<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>Document</title>
</head>


<body>
    <header>
        <img src="image.jpg" alt="Logo" width="50" height="50px">
        <nav>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="caption">
        <div class="caption-text">
            <div class="left-arrow">
                <i class="fa fa-chevron-left fa-3x"></i>
            </div>
            <div class="middle-div">
                <p>Welcome to our site</p>
                <hr>
                <span>This is the subcontent</span>
            </div>
            <div class="right-arrow">
                <i class="fa fa-chevron-right fa-3x"></i>
            </div>

        </div>
    </div>
    <div class="services">
        <h1>SERVICES</h1>
        <div class="service-container">
            <div class="holder">
                <div class="write-up">
                    <div class="icon">
                        <i class="fab fa-envira fa-3x"></i>
                    </div>
                    <div class="detail">
                        <h3>We sell Livestock</h3>
                        <p class="f10">This is how we sell</p>
                    </div>
                </div>

                <img src="fish.jpeg" alt="" width="100px" height="100px">
            </div>
        </div>
    </div>

</body>

</html>