<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    footer{
        display: flex;
        justify-content: space-evenly;  
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background:black; 
        padding: 10px;
        color: white;        
    }
    h1{
        color: white;
    }
    p{
        color:gray  ;    
    }
    .first > ul{
        display:flex;
        margin: 0px;
        padding: 0px;
    }
    .first > ul > li{
        list-style: none;
        margin-right: 5px;
        border : solid 1px white;
        padding:10px;
    }
    .fab{
        color:white;     
    }
    .facebook:hover{
        background:blue;    
        cursor: pointer;
        border:none;
    }
    .twitter:hover{
        background:lightblue;
        cursor: pointer;
        border: none;
    }
    .whatsapp:hover{
        background:lightgreen;
        cursor: pointer;
        border:none;
    }
    .second > ul {
        padding: 0px;
    }
    .second > ul > li {
        list-style: none;
        margin-bottom: 10px;
    }
    .circle > i{
        border: 1px solid white;
        border-radius: 100%;
        padding: 10px;
        margin-right :15px;
    }
</style>
<body>
   <footer> 
       <div class="first">
           <h1>Prosperity Farm Limited</h1>
           <p>Welcome to prosperity farm limited</p>
           <ul>
               <li class="facebook"><i class="fab fa-facebook "></i></li>
               <li class="twitter"><i class="fab fa-twitter "></i></li>
               <li class="whatsapp"><i class="fab fa-whatsapp"></i></li>
           </ul>

       </div>
       <div class="second">
            <h1>Contact Info</h1>
            <ul>
                <li class="circle" id="marker"><i class="fas fa-map-marker-alt"></i>Kilometer 12 airport raod</li>
                <li class="circle" id="email"><i class="fa fa-envelope"></i>yarrowbradley@gmail.com</li>
                <li class="circle" id="contact"><i class="fa fa-phone"></i>08118022308</li>
            </ul>
       </div>
       <div class="third">
            <h1>Navigation</h1>
       </div>
   </footer> 
</body>
</html>