<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-md-9">
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" placeholder="Please Enter your email address" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
              
                <div class="col-md-3 offset-md-9">
                    <div class="form-group">
                        <label for="">Last Name</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div   >
        </form>
    </div>
</body>

</html>