<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @media only screen and (max-width:400px){
         
        .grid-element:first-child{
            background: blue;
        }
    }
    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 4px;
        grid-template-rows: 300px 200px 100px;
        
    }
    #bread{      
        background: red;
        -webkit-transition: background-color;
        transition: background-color 10s;  
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    }
    #bread:hover{
        background-color:blueviolet;
    }

</style>
<body>
    <div class="container">
        <div class="grid-element">1</div>
        <div class="grid-element">2</div>
        <div class="grid-element">3</div>
        <div class="grid-element">4</div>
        <div class="grid-element">5</div>
        <div class="grid-element" id="bread">6</div>
    </div>
</body>
</html>