<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="https://www.google.com" method="post" enctype="multipart/form-data">

        <input type="text" placeholder="Please Enter text " required>
        <br>
        <input type="email" placeholder="Please Enter Email Addres" required>
        <br>
        <input type="number" placeholder="Please enter your phone number" required>
        <br>
        <select name="" id="" multiple>
            <option value="">Please Select an option</option>
            <option value="apples">Apples</option>
            <option value="sugar">Sugar</option>
            <option value="abbie">Abbie</option>
            <option value="fish">Fish</option>
        </select>
        <br>
        <input type="checkbox"><br>
        <input type="text">
        <input type="password" value="Fish" disabled="disabled">
        <input type="file" required="image" multiple>
        <input type="button" name="Fish" value="fish" value="submit">
        <input type="radio" name="gender" value="Fishe"><span>One</span><br>
        <input type="radio" name="gender" value="two"><span>Two</span><br>

        <button type="submit">submit</button>
    </form>
</body>

</html>