<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100%;
        position: relative;
    }
    .caption-text{
        position: absolute;
        bottom: 50%;
        color: white;
        left: 49%;
        font-size: 50px;
    }
    .prev, .next{
        position: absolute;
        top: 50%;

    }
    .slideshow{
        display: none;
    }
    .next{
        right: 0px ;
    }
</style>
<body>
    <div class="container">
        <div class="change slideshow">
            <div class="caption-text">
                Caption 1
            </div>
             <img src="img1.jpeg" alt="" width="100%" height="100%">
        </div>
        <div class="change slideshow">
                <div class="caption-text">
                    Caption 2
                </div>
                 <img src="fish.jpeg" alt="" width="100%" height="100%">
            </div>
        <button class="prev" onclick="prevSlide()">Previous</button>
        <button class="next" onclick="nextSlide()">Next</button>
    </div>
</body>
<script>
    var slideIndex = 1;
    showSlide(slideIndex);

    function nextSlide(){
        showSlide(slideIndex += 1);
    }
    function prevSlide(){
        showSlide(slideIndex -= 1);
    }

    function showSlide(n){
        
        var slides = document.getElementsByClassName('slideshow');
        if(n < 1){
            slideIndex = slides.length;
            
        }
        if(n > slides.length){
            slideIndex = 1;
        }

        for(i = 0; i < slides.length; i++ ){
             slides[i].style.display = "none";
        }   
        slides[slideIndex - 1].style.display = "block";
    }
</script>
</html>