<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .fish {
        display: flex;
        position:relative;
        flex-direction: column;
    }
    .bread{
        position: relative;
    }
    header{
        position: relative;;
        top:0;
        left:0;
        right: 0;
        background: seagreen; 
        display: flex;
    }
    h1{
        position: absolute;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Fish</li>
                <li>Bread</li>
            </ul>
        </nav>
    </header>
    <div class="fish">
        <div class="bread">
            <h1>BOX 1</h1>
        </div>
        <div class="bread">
            <h1>Box 2</h1>        </div>
    </div>
</body> 
</html>