<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div{
    width: 100px;
    height: 100px;
    background: blue;
    margin: 10px;
}
</style>
<body>
<div id="first">

</div>
<div id="second">

</div>

    <input type="text" id="color">
    <input type="text" id="div">
    <button id="change">change</button>

</body>
<script>
changeColor();
function changeColor(){

    var  change = document.getElementById('change');
    change.addEventListener('click',function(){
        changeBackgroundColor(document.getElementById('color').value,document.getElementById('div').value);
    });
}
function changeBackgroundColor(anyName, color){
    console.log(anyName + color)
    // Get the eelement{}
    var element= document.getElementById(anyName);
        element.style.backgroundColor = color;
}


</script>
</html>