<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    thead{
        border : 1px solid black;
        margin: 5px;
    }
</style>
<body>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
        </thead>
        <tbody>
            <tr>
                    <td>Bradley</td>
                    <td>yarrowbradley@gmail.com</td>
                    <td>08118022308</td>
            </tr>
            <tr>
                <td>Biscuit</td>
                <td>Biscuitbrad@gmail.com</td>
                <td>08123856259</td>
            </tr>
        </tbody>
        <tfoot>
            <th></th>
        </tfoot>
    </table>
</body>
</html>